<!--
 * @Description: 
 * @Author: Jamboy
 * @Date: 2021-09-27 10:25:21
 * @LastEditTime: 2021-10-13 15:28:56
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="box">
    <p></p>
  </div>
  <nav>
    <ul>
      <li>
        <a>连接</a>
      </li>
      <li>
        <a>连接</a>
      </li>
      <li>
        <a>连接</a>

      </li>
      <li>
        <a>连接</a>

      </li>
      <li>
        <a>连接</a>

      </li>
      <li>
        <a>连接</a>

      </li>
      <li>
        <a>连接</a>

      </li>
      <li>
        <a>连接</a>

      </li>
    </ul>
  </nav>
</body>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  div{
    width: 400px;
    height: 400px;
    border: black 1px solid;
  }

  p{
    width: 200px;
    height: 200px;
    background-color: orange;
    position: relative;
    top: 100px;
    left: 100px;
  }

  nav{
    width: 900px;
    height: 40px;
  }

  nav ul li {
    width: 100px;
    height: 40px;
    background-color: orange;
    line-height: 40px;
    float: left;
    list-style: none;
  }

  nav ul li a{
    display: block;
    text-align: center;
    line-height: 40px;
    color: white;
  }
  nav ul li a:hover{
    border-top: red 3px solid;
    position: relative;
    top: -3px;
  }

</style>
</html>