<!--
 * @Description: 
 * @Author: Jamboy
 * @Date: 2021-09-27 10:25:21
 * @LastEditTime: 2021-10-14 11:29:51
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="box1">
    <div class="box2">
      <div class="box3">
        <p></p>
      </div>2
    </div>
  </div>
</body>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .box1{
    width: 300px;
    height: 300px;
    border: black 1px solid;
    padding: 50px;
    /* position: relative; */
  }
  .box2{
    padding: 50px;
    width: 200px;
    height: 200px;
    border: black 1px solid;
    /* position: absolute; */
  }
  .box3{
    padding: 50px;
    width: 100px;
    height:100px;
    border: black 1px solid;
    position: relative;
  }
  p{
    width: 40px;
    height: 40px;
    background-color: orange;
    position: absolute;
    top: 0;
    left: 0;
  }

</style>
</html>